<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BMI Calculator</title>
</head>
<style>
  *{
    font-size: 1.5rem;
  }
  .weight{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    margin-top: 3.2rem;
  }
    .height{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    margin-top: 3.2rem;
  }
  .button{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  
    
  }
  .guide{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  .guide-value{
    margin-top: 2rem;
  }
  .result{
    margin-top: 2rem;
  }
  
</style>
<body style="background-color: #212121; color: #fff;">
  <h1 style="text-align: center;">
    BMI Calculator 
  </h1>
  <form>
  <div class="weight">
    <h3>
      <label>
        Weight in Kgs : 
      </label>
    </h3>
    <input type="number" style="height: 2rem; color: white;" id="weight">
      
    </input >
  </div>
    <div class="height">
    <h3>
      <label>
        Height in cms : 
      </label>
    </h3>
    <input type="number" style="height: 2rem; color: white;" id="height">
      
    </input >
    
  </div>
  <div class="button">
  <button type="submit" style="height: 2.5rem; width: 8rem; border: 2px solid white ;">Calculate</button>
  </div>
  <div class="result" style="text-align: center; font-weight: 800;"></div>
    <div class="guide-value" style="text-align: center; font-weight: 800;"></div>

  <h4 style="text-align: center; margin-top: 3rem;">
  BMI Weight Guide
</h4>
  <div class="guide">
  
    <ul>
     <li>Underweight: Below 18.5 </li>
<li>Healthy Weight: 18.5 to 24.9</li>
<li>Overweight: 25 to 29.9</li>
<li>Obesity: 30 or greater</li>
    </ul>
  </h5>
  </div>
  </form>
</body>
<script src="script.js">
  
</script>
      </html>
